[gd_scene load_steps=4 format=3 uid="uid://lk0vuh3onv70"]

[ext_resource type="Script" path="res://Scripts/pickup_item.gd" id="1_xfw62"]
[ext_resource type="Texture2D" uid="uid://dfgknkj6y12kw" path="res://Assets/Items/Weapons/Sword2/Sprite.png" id="2_bhgkf"]
[ext_resource type="Shape2D" uid="uid://b1gx1jxl64x0l" path="res://Resources/Weapons/Sword/sword_ground_collision_shape.tres" id="3_is23k"]

[node name="PickUpItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_xfw62")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bhgkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_is23k")
